<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work and research — Ádám Ficsór</title>
  <meta name="description" content="Work and research by Ádám Ficsór: Longevity World Cup, Immortal Combat, zkSNACKs, Wasabi Wallet, ZeroLink, WabiSabi, TumbleBit, and more.">
  <link rel="canonical" href="https://adamficsor.com/work.html">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header>
    <h1><a href="./">Ádám Ficsór</a></h1>
    <nav aria-label="Main navigation"><a href="./">Main</a><span aria-hidden="true"> || </span><a href="work.html" aria-current="page">Work</a><span aria-hidden="true"> || </span><a href="podcast.html">Podcast</a><span aria-hidden="true"> || </span><a href="talks.html">Talks</a><span aria-hidden="true"> || </span><a href="interviews.html">Interviews</a><span aria-hidden="true"> || </span><a href="writing.html">Writing</a></nav>
  </header>
  <main id="main">
    <section aria-labelledby="current">
      <h2 id="current">Current work</h2>
      <dl class="entries">
        <div><dt><a href="https://longevityworldcup.com/">Longevity World Cup</a></dt><dd>I created and host a competition to reverse biological aging. Development began in September 2024, followed by a public beta and the formal launch on 16 September 2025.<br><a href="https://github.com/nopara73/LongevityWorldCup">Source</a> · <a href="https://nopara73.medium.com/lwc25-point-system-update-2-0-587316241c3c">Beta</a> · <a href="https://nopara73.medium.com/longevity-world-cup-launch-9ac5de9991df">Launch essay</a></dd></div>
        <div><dt><a href="podcast.html">Immortal Combat</a></dt><dd>A podcast I’ve hosted since 2024, with conversations about longevity, aging research, and extending healthy life.<br><a href="podcast.html">Selected conversations</a> · <a href="https://www.youtube.com/playlist?list=PL4nqc85w185sO4i7eR3oUO_lMmlJ2K1cL">Episode playlist</a></dd></div>
        <div><dt>Biological-age clock experiments</dt><dd>Exploratory work in 2026 on designing and evaluating biological-age models, including computational model searches.<br><a href="https://github.com/nopara73/PhenoAge2/tree/bioageautoresearch">PhenoAge2 experiments</a> · <a href="https://github.com/nopara73/Autoresearch-Biological-Age">Autoresearch-Biological-Age</a> · <a href="https://nopara73.medium.com/two-insights-regarding-the-development-of-biological-aging-clocks-121fc4f29f8a">Writing</a></dd></div>
      </dl>
    </section>
    <section aria-labelledby="company-wallet">
      <h2 id="company-wallet">zkSNACKs and Wasabi Wallet</h2>
      <dl class="entries">
        <div id="zksnacks"><dt>zkSNACKs</dt><dd>I co-founded the company behind Wasabi in 2018 with Bálint Harmat and Gergely Hajdu. I served as its early CTO and later led research. Building the company included forming the team and handing over technical leadership. I announced my departure in December 2023.<br><a href="https://diyhpl.us/wiki/transcripts/building-on-bitcoin/2018/anonymous-bitcoin/">2018 company-building account</a> · <a href="https://github.com/zkSNACKs/zIPs/issues/68">2019 leadership handover</a> · <a href="https://nopara73.medium.com/goodbye-wasabi-c8116c88fb8c">Setting Sail from Wasabi</a></dd></div>
        <div id="wasabi"><dt><a href="https://wasabiwallet.io/">Wasabi Wallet</a></dt><dd>I created the Bitcoin privacy wallet, following my earlier HiddenWallet work, and led its early development. Version 1.0 was released on 31 October 2018. Our later WabiSabi research contributed to the wallet’s second generation.<br><a href="https://github.com/WalletWasabi/WalletWasabi/releases/tag/v1.0">Version 1.0</a> · <a href="https://github.com/WalletWasabi/WalletWasabi">Source</a></dd></div>
        <div><dt>Forbes Hungary 30 Under 30</dt><dd>Forbes Hungary included me in its 2020 30/30 list.<br><a href="https://www.forbes.hu/print/75-eves-onkentesunk-is-van-2-3/">Profile</a> · <a href="https://www.forbes.hu/a-magazin/dallos-bogi-milak-kristof-henri-gonzo-es-27-tovabbi-uttoro-fiatal-itt-a-legsikeresebb-30-alattiak-listaja/">2020 list</a></dd></div>
      </dl>
    </section>
    <section aria-labelledby="protocols">
      <h2 id="protocols">Protocols, papers, and a book</h2>
      <dl class="entries">
        <div id="zerolink"><dt><a href="https://github.com/nopara73/ZeroLink">ZeroLink: The Bitcoin Fungibility Framework</a></dt><dd>I created ZeroLink in 2017. It combines a Chaumian CoinJoin design with wallet behavior and privacy requirements.<br><a href="https://github.com/nopara73/ZeroLink/commit/0b57d6fe7c82a71594b7b4d03f90491867f346e4">Initial commit, 28 July 2017</a></dd></div>
        <div id="wabisabi"><dt>WabiSabi: Centrally Coordinated CoinJoins with Variable Amounts</dt><dd>Co-authored with István András Seres, Yuval Kogman, and Lucas Ontivero. The protocol uses anonymous credentials and value commitments to enable CoinJoins with variable amounts.<br><i>Cryptoeconomic Systems</i>, volume 1, issue 2, 22 October 2021. <a href="https://doi.org/10.21428/58320208.29539ffd">Journal article</a> · <a href="https://eprint.iacr.org/2021/206">March 2021 preprint</a></dd></div>
        <div id="book"><dt><a href="https://programmingblockchain.gitbook.io/programmingblockchain">Programming the Blockchain in C#</a></dt><dd>Originally written by Nicolas Dorier, with Bill Strait and me credited as co-authors. I updated and extended explanations for the second community edition and brought the book into GitHub for community development.<br><a href="https://github.com/ProgrammingBlockchain/ProgrammingBlockchain/blob/master/cover.md">Author credits</a> · <a href="https://github.com/ProgrammingBlockchain/ProgrammingBlockchain/blob/master/second_communitry_edition.md">My edition foreword</a></dd></div>
        <div id="p2ep"><dt><a href="https://nopara73.medium.com/pay-to-endpoint-56eb05d3cac6">Pay To EndPoint (P2EP)</a></dt><dd>I co-proposed P2EP and published its design explanation in July 2018 after a group discussion. It explores collaboration between sender and receiver during a payment to disrupt common-input ownership assumptions. Nicolas Dorier’s later BIP78 acknowledges my implementation feedback.<br><a href="https://github.com/bitcoin/bips/blob/master/bip-0078.mediawiki">BIP78: A Simple Payjoin Proposal</a></dd></div>
      </dl>
    </section>
    <section aria-labelledby="research">
      <h2 id="research">Research contributions</h2>
      <dl class="entries">
        <div id="tumblebit"><dt>TumbleBit / NTumbleBit</dt><dd>Nicolas Dorier and I worked on an independent implementation in 2016–2017. The original NDSS paper names us as implementers on page 3 and thanks me for discussions and suggestions on page 14.<br><a href="https://github.com/NTumbleBit/NTumbleBit">NTumbleBit</a> · <a href="https://www.ndss-symposium.org/wp-content/uploads/2017/09/ndss201701-3HeilmanPaper.pdf">TumbleBit paper</a> · <a href="https://hackernoon.com/understanding-tumblebit-part-1-making-the-case-823d786113f3">My explanatory series</a></dd></div>
        <div><dt>ShareLock</dt><dd>Omer Shlomovits and István András Seres acknowledge my contribution in their 2019 paper, <i>ShareLock: Mixing for Cryptocurrencies from Multiparty ECDSA</i>.<br><a href="https://eprint.iacr.org/2019/563">Paper</a> · <a href="https://eprint.iacr.org/2019/563.pdf#page=19">Acknowledgments</a></dd></div>
        <div id="dumplings"><dt><a href="https://github.com/nopara73/Dumplings">Dumplings</a></dt><dd>I created this research tool in 2020 for reproducible CoinJoin statistics from Bitcoin blockchain data, separating fresh coins from remixes and examining change and post-mix consolidation. Its Sake command derives simulation parameters from blockchain data.</dd></div>
        <div id="sake"><dt><a href="https://github.com/nopara73/Sake">Sake</a></dt><dd>CoinJoin denomination and amount-decomposition experiments, measuring equal outputs, change, fees, and block-space efficiency. I began the project in December 2021, with later contributions from the team. My Wasabi 2.0 launch log compares mainnet output decompositions with these simulations.<br><a href="https://github.com/WalletWasabi/WalletWasabi/issues/8420">June 2022 launch log</a></dd></div>
        <div><dt>Wasabi Research Club / Wasabi Research Experience</dt><dd>I participated in the Wasabi research programme’s public discussions of CoinShuffle, SNICKER, CashFusion, anonymous credentials, and WabiSabi. The 2020–2021 archive preserves agendas, recordings, and slides.<br><a href="https://github.com/nopara73/WasabiResearchExperience">Research archive</a> · <a href="https://www.youtube.com/playlist?list=PLPwc75tPMdsgTYlu9dJZlosCm0s7WmIpF">Recordings</a> · <a href="https://btctranscripts.com/wasabi-research-club/coinshuffle-plusplus-part-1">CoinShuffle++ discussion</a></dd></div>
        <div><dt><a href="https://github.com/nopara73/CoinShuffleReview">CoinShuffle++ review</a></dt><dd>My 2018 technical review and question-and-answer investigation of the protocol.</dd></div>
        <div><dt><a href="https://magicgrants.org/2022/02/21/Lightning-Network-Privacy-Grants">MAGIC Lightning privacy grants</a></dt><dd>I served on the 2022 review committee with Rafe and Dan Gershony.</dd></div>
        <div><dt>Early privacy libraries</dt><dd>I created <a href="https://github.com/nopara73/DotNetTor">DotNetTor</a> for Tor support in .NET Core, and <a href="https://github.com/nopara73/HiddenBitcoin">HiddenBitcoin</a> / <a href="https://github.com/nopara73/HBitcoin">HBitcoin</a> for privacy-oriented Bitcoin development. The Bitcoin libraries build on Nicolas Dorier’s NBitcoin.<br><a href="https://packages.nuget.org/profiles/nopara73">Published packages</a></dd></div>
      </dl>
    </section>
    <section aria-labelledby="other">
      <h2 id="other">More projects and writing</h2>
      <dl class="entries">
        <div id="forever-alone-programming"><dt><a href="https://github.com/nopara73/ForeverAloneProgramming">Forever Alone Programming</a></dt><dd>My practical software-development methodology for solo programmers and small teams. Its four phases cover choosing an idea, checking feasibility, prototyping, construction, release, and maintenance.</dd></div>
        <div id="clipboard-butler"><dt><a href="https://github.com/nopara73/ClipboardButler">ClipboardButler</a></dt><dd>A Windows utility that automatically cleans tracking parameters and redirect wrappers from copied links. It uses rules for supported sites, including YouTube, X, Google, Facebook, Instagram, and Amazon.</dd></div>
        <div><dt><a href="https://medium.com/block-digest-mempool/about">Block Digest Mempool</a></dt><dd>Editor and writer.</dd></div>
        <div><dt><a href="https://github.com/nopara73/LongevitySpecificTraining">Longevity Specific Training</a></dt><dd>My personal framework connecting exercise with longevity goals.</dd></div>
        <div><dt><a href="https://nopara73.github.io/NomadicMethod/">Nomadic Method</a></dt><dd>A small side project: a workout app that adapts a session to the time available.</dd></div>
        <div><dt><a href="https://github.com/nopara73/EDD">EDD</a></dt><dd>A method from my earlier software-development work.</dd></div>
        <div><dt><a href="https://github.com/nopara73/LastWallet">LastWallet</a></dt><dd>A wallet specification experiment.</dd></div>
        <div><dt><a href="https://github.com/nopara73/mike-lustgarten-calculator">Mike Lustgarten calculator</a></dt><dd>My calculator implementation, based on Michael Lustgarten’s work.</dd></div>
      </dl>
    </section>
  </main>
  <footer><p><a href="./">Main</a> · <a href="talks.html">Talks</a> · <a href="interviews.html">Interviews</a> · <a href="writing.html">Writing</a></p></footer>
</body>
</html>
